{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "forge/react": ["src/forge/react/index.ts"],
      "forge/server": ["tests/fixtures/packages/forge/server/index.ts"],
      "forge/schema": ["tests/fixtures/packages/forge/schema/index.ts"],
      "forge/policy": ["tests/fixtures/packages/forge/policy/index.ts"],
      "@forge/*": ["src/forge/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["tests/app-graph/fixtures/**"]
}
