{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@forge/*": ["src/forge/*"]
    },
    "types": ["bun"]
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["tests/app-graph/fixtures/**"]
}
